<?xml version="1.0" encoding="utf-8"?>
<!-- 图片列表图片项Holder布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

    <!-- 浅灰色背景 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"/>

    <!-- 图片 -->
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 选中标记 -->
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/selector_gallery_item"/>

</RelativeLayout>